<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Технічні вимоги до верстки</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1><a href="#" class="logo">Ra<span class="highlight">mda.js</span></a></h1>

        <nav class="top-menu">
            <ul>
                <li><a href="#" class="menu-item">Functional Programming</a></li>
                <li><a href="#" class="menu-item">Ramda</a></li>
                <li><a href="#" class="menu-item">Fantasy Land Spec</a></li>
                <li><a href="#" class="menu-item">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside class="side-menu">
            <nav>
                <ul>
                    <li><a href="#" class="menu-item-side">Ramda</a></li>
                    <li><a href="#" class="menu-item-side">Why Ramda?</a></li>
                    <li><a href="#" class="menu-item-side">What's Different?</a></li>
                    <li><a href="#" class="menu-item-side">Introductions</a></li>
                    <li><a href="#" class="menu-item-side">Philosophy</a></li>
                </ul>
            </nav>
        </aside>

        <section class="content-container">
            <section class="image-container">
                <img src="img/img1.png" alt="Картинка" class="image">
            </section>
            <p>Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у
                сленгу
                дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського
                трактату
                Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності
                сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується
                для
                написання саме творів латинською мовою (тут враховується частота вживання символів з виносними
                елементами,
                таких як g, l, h, p).</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                anim id est laborum.</p>
        </section>
    </main>
    <footer>
        <nav class="bottom-menu">
            <ul>
                <li><a href="#" class="menu-item-bottom">Ramda</a></li>
                <li><a href="#" class="menu-item-bottom">Why Ramda?</a></li>
                <li><a href="#" class="menu-item-bottom">What's Different?</a></li>
                <li><a href="#" class="menu-item-bottom">Introductions</a></li>
                <li><a href="#" class="menu-item-bottom">Philosophy</a></li>

            </ul>
            <span class="footer-text">Copyright © 2018</span>
        </nav>
    </footer>
</body>

</html>