<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVION</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <a href="#" class="logo">AVION</a>
        <nav class="main-menu">
            <ul>
                <li><a href="#">Plant pots</a></li>
                <li><a href="#">Ceramics</a></li>
                <li><a href="#">Tables</a></li>
                <li><a href="#">Chairs</a></li>
                <li><a href="#">Crockery</a></li>
                <li><a href="#">Tableware</a></li>
                <li><a href="#">Cutlery</a></li>
            </ul>
        </nav>
        <nav class="icons-menu">
            <ul>
                <li><a href="#" class="search-icon" aria-label="Пошук"></a></li>
                <li><a href="#" class="cart-icon" aria-label="Кошик"></a></li>
                <li><a href="#" class="profile-icon" aria-label="Профіль"></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="filters">
            <h1>View all products</h1>
            <div class="filter-options">
                <select name="category" id="category">
                    <option value="">Category</option>
                </select>
                <select name="product-type" id="product-type">
                    <option value="">Product type</option>
                </select>
                <select name="price" id="price">
                    <option value="">Price</option>
                </select>
                <select name="brand" id="brand">
                    <option value="">Brand</option>
                </select>
                <a>Sorting by:</a>
                <div class="filter-options-sorting">
                    <select name="sorting" id="sorting">
                        <option value="date-added">Date added</option>
                    </select>
                </div>
            </div>


        </section>
        <section class="products-grid">
            <a href="#" class="product-card">
                <img src="img/product-1.jpg" alt="The Dandy chair">
                <h2>The Dandy chair</h2>
                <p>£250</p>
            </a>
            <a href="#" class="product-card">
                <img src="img/product-2.jpg" alt="Rustic Vase Set">
                <h2>Rustic Vase Set</h2>
                <p>£155</p>
            </a>
            <a href="#" class="product-card">
                <img src="img/product-3.jpg" alt="The Silky Vase">
                <h2>The Silky Vase</h2>
                <p>£125</p>
            </a>
            <a href="#" class="product-card">
                <img src="img/product-4.jpg" alt="The Lucy Lamp">
                <h2>The Lucy Lamp</h2>
                <p>£399</p>
            </a>
            <a href="#" class="product-card">
                <img src="img/product-1.jpg" alt="The Dandy chair">
                <h2>The Dandy chair</h2>
                <p>£250</p>
            </a>
            <a href="#" class="product-card">
                <img src="img/product-2.jpg" alt="Rustic Vase Set">
                <h2>Rustic Vase Set</h2>
                <p>£155</p>
            </a>
            <a href="#" class="product-card">
                <img src="img/product-3.jpg" alt="The Silky Vase">
                <h2>The Silky Vase</h2>
                <p>£125</p>
            </a>
            <a href="#" class="product-card">
                <img src="img/product-4.jpg" alt="The Lucy Lamp">
                <h2>The Lucy Lamp</h2>
                <p>£399</p>
            </a>
            <a href="#" class="product-card">
                <img src="img/product-1.jpg" alt="The Dandy chair">
                <h2>The Dandy chair</h2>
                <p>£250</p>
            </a>
            <a href="#" class="product-card">
                <img src="img/product-2.jpg" alt="Rustic Vase Set">
                <h2>Rustic Vase Set</h2>
                <p>£155</p>
            </a>
            <a href="#" class="product-card">
                <img src="img/product-3.jpg" alt="The Silky Vase">
                <h2>The Silky Vase</h2>
                <p>£125</p>
            </a>
            <a href="#" class="product-card">
                <img src="img/product-4.jpg" alt="The Lucy Lamp">
                <h2>The Lucy Lamp</h2>
                <p>£399</p>
            </a>
        </section>

        <button class="view-collection">View collection</button>

        <section class="join-club">
            <div class="join-club-image"></div>
            <div class="join-club-text">
                <h1>Join the club and get the benefits</h1>
                <p>Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more
                </p>
                <button>Sign up</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <ul class="menu">
                <li><a href="#">Menu</a></li>
                <li><a href="#">New arrivals</a></li>
                <li><a href="#">Best sellers</a></li>
                <li><a href="#">Recently viewed</a></li>
                <li><a href="#">Popular this week</a></li>
                <li><a href="#">All products</a></li>
            </ul>
            <ul class="categories">
                <li><a href="#">Categories</a></li>
                <li><a href="#">Crockery</a></li>
                <li><a href="#">Furniture</a></li>
                <li><a href="#">Homeware</a></li>
                <li><a href="#">Plant pots</a></li>
                <li><a href="#">Chairs</a></li>
                <li><a href="#">Crockery</a></li>
            </ul>
            <ul class="company">
                <li><a href="#">Our company</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Vacancies</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Returns policy</a></li>
            </ul>
            <div class="map">
                <img src="img/map.jpg" alt="Map">
            </div>
        </div>
        <div class="social-media">
            <p>Copyright 2023 Avion LTD</p>
            <a href="#" class="facebook-icon" aria-label="Facebook"></a>
            <a href="#" class="twitter-icon" aria-label="Twitter"></a>
            <a href="#" class="linkedin-icon" aria-label="LinkedIn"></a>
            <a href="#" class="instagram-icon" aria-label="Instagram"></a>
            <a href="#" class="pinterest-icon" aria-label="Pinterest"></a>
        </div>

    </footer>
</body>

</html>