<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Tutoria</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <a href="#" class="logo">e-Tutoria</a>
        <div class="dropdown">
            <button class="dropbtn">Explore <span class="arrow"></span></button>
            <div class="dropdown-content">
                <a href="#">Courses</a>
                <a href="#">Corporate training</a>
                <hr>
                <h4>Goals</h4>
                <a href="#">Take a free course</a>
                <a href="#">Get a diploma</a>
                <a href="#">Get a certificate</a>
                <a href="#">Get a new profession</a>
                <h4>Themes</h4>
                <a href="#">Data science</a>
                <a href="#">Business</a>
                <a href="#">Computer science</a>
                <a href="#">Information Technology</a>
            </div>
        </div>
        <div class="search-container">
            <input type="text" placeholder="What do you want to learn?">
            <button type="submit"><img src="img/search.png" alt="Search"></button>
        </div>
        <a href="#" class="courses">Courses</a>
        <a href="#" class="corporate-training">Corporate training</a>
        <a href="#" class="login">Log in</a>
        <a href="#" class="signup">Sign up</a>
    </header>
    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Learn comfortably</h1>
                <p>Unlimited access to 700+ courses, hands-on projects, and certifications in job-critical skills in one
                    subscription</p>
                <button class="start-learning-btn">Start learning</button>
                <button class="learn-more-btn">Learn more</button>
            </div>
            <div class="hero-image">
                <img src="img/hero-img.png" alt="Hero Image">
            </div>
        </section>

        <section class="programs" id="programs">
            <h2>Choose the best program for you</h2>
            <p>An incredible opportunity to gain academic knowledge and skills online</p>
            <div class="program-cards">
                <div class="program-card">
                    <img src="img/academic-training/image-1.png" alt="Program 1">
                    <p>DAN.IT Education</p>
                    <h3>High-quality Israeli IT education</h3>
                    <a href="#" class="get-diploma">Get a diploma</a>
                </div>
                <div class="program-card">
                    <img src="img/academic-training/image-2.png" alt="Program 2">
                    <p>European University</p>
                    <h3>121 "Software engineering"</h3>
                    <a href="#" class="get-diploma">Get a diploma</a>
                </div>
                <div class="program-card">
                    <img src="img/academic-training/image-3.png" alt="Program 3">
                    <p>Projector — Creative & Tech Online Institute</p>
                    <h3>Education that is relevant today and valuable tomorrow</h3>
                    <a href="#" class="get-diploma">Get a diploma</a>
                </div>
            </div>
        </section>

        <section class="popular-courses">
            <h2>Popular courses on our platform</h2>
            <p>Choose from more than 700 courses on topics such as business analytics, graphic design, Python, and more.
            </p>
            <div class="course-cards">
                <div class="course-card">
                    <img src="img/popular-courses/image-1.png" alt="UI/UX Design">
                    <p>DAN.IT Education</p>
                    <h3>UI/UX Design</h3>
                    <a href="#" class="course-link">Course</a>
                </div>
                <div class="course-card">
                    <img src="img/popular-courses/image-2.png" alt="Full Stack Developer">
                    <p>DAN.IT Education</p>
                    <h3>Full Stack Developer (JavaScript + Java)</h3>
                    <a href="#" class="course-link">Course</a>
                </div>
                <div class="course-card">
                    <img src="img/popular-courses/image-3.png" alt=" Quality Assurance">
                    <p>DAN.IT Education</p>
                    <h3>Quality Assurance (QA)</h3>
                    <a href="#" class="course-link">Course</a>
                </div>
                <div class="course-card">
                    <img src="img/popular-courses/image-4.png" alt="SMM & Content Marketing">
                    <h3>SMM & Content Marketing</h3>
                    <p>DAN.IT Education</p>
                    <a href="#" class="course-link">Course</a>
                </div>
            </div>
            <div id="more-topics">
                <a href="#">More courses &rarr;</a>
            </div>
        </section>

        <section id="featured-topics">
            <h1>Featured topics by category</h1>
            <div class="category">
                <h2>Design</h2>
                <ul>
                    <li><a href="#">Figma</a><span>10,909,736 students</span></li>
                    <li><a href="#">Graphic Design</a><span>3,381,052 students</span></li>
                    <li><a href="#">Drawing</a><span>2,410,849 students</span></li>
                </ul>
            </div>
            <div class="category">
                <h2>IT and Software</h2>
                <ul>
                    <li><a href="#">Ethical Hacking</a><span>10,931,066 students</span></li>
                    <li><a href="#">Amazon AWS</a><span>6,123,456 students</span></li>
                    <li><a href="#">Cyber Security</a><span>3,998,037 students</span></li>
                </ul>
            </div>
            <div class="category">
                <h2>Development</h2>
                <ul>
                    <li><a href="#">Web Development</a><span>11,415,615 students</span></li>
                    <li><a href="#">Python</a><span>36,354,994 students</span></li>
                    <li><a href="#">Machine Learning</a><span>7,070,015 students</span></li>
                </ul>
            </div>
            <div class="category">
                <h2>Business</h2>
                <ul>
                    <li><a href="#">SQL</a><span>5,977,561 students</span></li>
                    <li><a href="#">Financial Analysis</a><span>1,195,282 students</span></li>
                    <li><a href="#">PMP</a><span>1,733,398 students</span></li>
                </ul>
            </div>
            <div id="more-topics">
                <a href="#">More topics &rarr;</a>
            </div>
        </section>


        <section class="partners">
            <h2>We cooperate with more than 50 leading universities and companies</h2>
            <div class="logo-row">
                <img src="img/companies/image-1.png" alt="Illinois">
                <img src="img/companies/image-2.png" alt="Google">
                <img src="img/companies/image-3.png" alt="Duke">
                <img src="img/companies/image-4.png" alt="Michigan">
                <img src="img/companies/image-5.png" alt="IBM">
                <img src="img/companies/image-6.png" alt="Penn">
                <img src="img/companies/image-7.png" alt="Imperial College London">
                <img src="img/companies/image-8.png" alt="Stanford">
            </div>
        </section>
        <section class="business-solution">
            <div class="business-content">
                <div class="business-text">
                    <h2>The ideal solution for your business</h2>
                    <p>We offer world-class training and development programs popular with leading organizations around
                        the
                        world. All this is on Coursera for business.</p>
                    <a href="#" class="contact-sales-btn">Contact Sales</a>
                </div>
                <div class="business-logos">
                    <div class="business-logo-row">
                        <img src="img/buisness-section/image-1.png" alt="L'Oreal">
                        <img src="img/buisness-section/image-2.png" alt="P&G">
                        <img src="img/buisness-section/image-3.png" alt="Reliance Industries Limited">
                    </div>
                    <div class="business-logo-row">
                        <img src="img/buisness-section/image-4.png" alt="Danone">
                        <img src="img/buisness-section/image-5.png" alt="Tata">
                        <img src="img/buisness-section/image-6.png" alt="Emirates NBD">
                    </div>
                    <div class="business-logo-row">
                        <img src="img/buisness-section/image-7.png" alt="Capgemini">
                        <img src="img/buisness-section/image-8.png" alt="GE">
                        <img src="img/buisness-section/image-9.png" alt="Petrobras">
                    </div>
                </div>
            </div>
        </section>

        <section class="pricing-section">
            <h2>Choose a plan that matches your career goals</h2>
            <div class="pricing-cards">
                <div class="card">
                    <h3>One training program</h3>
                    <p>Learn one topic or master a skill and get certified</p>
                    <div class="price">$ 49 <span>/ MO</span></div>
                    <button>Get Started</button>
                    <hr>
                    <ul>
                        <li><span class="icon">✔️</span> Access all courses in the curriculum</li>
                        <li><span class="icon">✔️</span> Receive a certificate upon completion</li>
                    </ul>
                </div>
                <div class="card featured">
                    <h3>e-Tutoria Plus with monthly payment</h3>
                    <p>Take several courses and get a document that confirms your qualifications in a short time</p>
                    <div class="price">$ 79 <span>/ MO</span></div>
                    <button>Get Started</button>
                    <hr>
                    <ul>
                        <li><span class="icon">✔️</span> Access 700+ courses and specializations from over 50 leading
                            companies and universities</li>
                        <li><span class="icon">✔️</span> Get as many certificates as you want</li>
                        <li><span class="icon">✔️</span> Choose from over 15 professional certification programs from
                            industry leaders like Google, Facebook and more</li>
                    </ul>
                </div>
                <div class="card">
                    <h3>e-Tutoria Plus with annual payment</h3>
                    <p>Convenient schedule, savings and long-term learning goals</p>
                    <div class="price">$ 399 <span>/ Y</span></div>
                    <button>Get Started</button>
                    <hr>
                    <ul>
                        <li><span class="icon">✔️</span> Everything included in the monthly billing plan</li>
                        <li><span class="icon">✔️</span> Save when paying in advance for a year</li>
                        <li><span class="icon">✔️</span> Learn at your own pace while maintaining work-life balance</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="photos-section">
            <h2>Photos of our students</h2>
            <div class="photos-grid">
                <img src="img/students/students-1.png" alt="Student 1" class="small-photo">
                <img src="img/students/students-9.png" alt="Student 2" class="large-photo">
                <img src="img/students/students-8.png" alt="Student 3" class="small-photo">
                <img src="img/students/students-2.png" alt="Student 4" class="small-photo">
                <img src="img/students/students-7.png" alt="Student 5" class="small-photo">
                <img src="img/students/students-3.png" alt="Student 6" class="small-photo">
                <img src="img/students/students-4.png" alt="Student 7" class="small-photo">
                <img src="img/students/students-5.png" alt="Student 8" class="small-photo">
                <img src="img/students/students-6.png" alt="Student 9" class="small-photo">
            </div>
        </section>
        <section class="register">
            <div class="contact-form">
                <h2>Contact Us</h2>
                <p>Have questions? The quickest way to get in touch with us is using the contact information below.</p>
                <form>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your Name" required>

                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="Enter your Email" required>

                    <label for="message">Your message</label>
                    <textarea id="message" name="message" placeholder="Enter your message" required></textarea>

                    <button type="submit">Send</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <h2>e-Tutoria</h2>
                <p>e-Tutoria is the global online learning platform that offers anyone, anywhere access to online
                    courses</p>
            </div>
            <div class="footer-right">
                <div class="social-icons">
                    <a href="#"><img src="img/inst.png" alt="Instagram"></a>
                    <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="img/linkedin.png" alt="LinkedIn"></a>
                </div>
                <p>© 2023 e-Tutoria Inc. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>